<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='0.9'>
<enum name='ITunesEKndAlbumListing' value='1799449698'/>
<enum name='ITunesEKndCdInsert' value='1799570537'/>
<enum name='ITunesEKndTrackListing' value='1800696427'/>
<enum name='ITunesEPlSFastForwarding' value='1800426310'/>
<enum name='ITunesEPlSPaused' value='1800426352'/>
<enum name='ITunesEPlSPlaying' value='1800426320'/>
<enum name='ITunesEPlSRewinding' value='1800426322'/>
<enum name='ITunesEPlSStopped' value='1800426323'/>
<enum name='ITunesERptAll' value='1799449708'/>
<enum name='ITunesERptOff' value='1800564815'/>
<enum name='ITunesERptOne' value='1800564785'/>
<enum name='ITunesERtKComputed' value='1800565827'/>
<enum name='ITunesERtKUser' value='1800565845'/>
<enum name='ITunesESpKAudiobooks' value='1800630337'/>
<enum name='ITunesESpKFolder' value='1800630342'/>
<enum name='ITunesESpKMovies' value='1800630345'/>
<enum name='ITunesESpKMusic' value='1800630362'/>
<enum name='ITunesESpKNone' value='1800302446'/>
<enum name='ITunesESpKPartyShuffle' value='1800630355'/>
<enum name='ITunesESpKPodcasts' value='1800630352'/>
<enum name='ITunesESpKPurchasedMusic' value='1800630349'/>
<enum name='ITunesESpKTVShows' value='1800630356'/>
<enum name='ITunesESpKVideos' value='1800630358'/>
<enum name='ITunesESrAAlbums' value='1800630860'/>
<enum name='ITunesESrAAll' value='1799449708'/>
<enum name='ITunesESrAArtists' value='1800630866'/>
<enum name='ITunesESrAComposers' value='1800630851'/>
<enum name='ITunesESrADisplayed' value='1800630870'/>
<enum name='ITunesESrASongs' value='1800630867'/>
<enum name='ITunesESrcAudioCD' value='1799439172'/>
<enum name='ITunesESrcDevice' value='1799644534'/>
<enum name='ITunesESrcIPod' value='1800433508'/>
<enum name='ITunesESrcLibrary' value='1800169826'/>
<enum name='ITunesESrcMP3CD' value='1800225604'/>
<enum name='ITunesESrcRadioTuner' value='1800697198'/>
<enum name='ITunesESrcSharedLibrary' value='1800628324'/>
<enum name='ITunesESrcUnknown' value='1800760939'/>
<enum name='ITunesEVSzLarge' value='1800819532'/>
<enum name='ITunesEVSzMedium' value='1800819533'/>
<enum name='ITunesEVSzSmall' value='1800819539'/>
<enum name='ITunesEVdKMovie' value='1800823885'/>
<enum name='ITunesEVdKMusicVideo' value='1800823894'/>
<enum name='ITunesEVdKNone' value='1800302446'/>
<enum name='ITunesEVdKTVShow' value='1800823892'/>
<enum name='ITunesEnumDetailed' value='1819763828'/>
<enum name='ITunesEnumStandard' value='1819767668'/>
<class name='ITunesApplication'>
<method selector='EQEnabled'>
<retval type='B'/>
</method>
<method selector='fixedIndexing'>
<retval type='B'/>
</method>
<method selector='frontmost'>
<retval type='B'/>
</method>
<method selector='fullScreen'>
<retval type='B'/>
</method>
<method selector='mute'>
<retval type='B'/>
</method>
<method selector='playOnce:'>
<arg type='B' index='0'/>
</method>
<method selector='printPrintDialog:withProperties:kind:theme:'>
<arg type='B' index='0'/>
</method>
<method selector='setEQEnabled:'>
<arg type='B' index='0'/>
</method>
<method selector='setFixedIndexing:'>
<arg type='B' index='0'/>
</method>
<method selector='setFrontmost:'>
<arg type='B' index='0'/>
</method>
<method selector='setFullScreen:'>
<arg type='B' index='0'/>
</method>
<method selector='setMute:'>
<arg type='B' index='0'/>
</method>
<method selector='setVisualsEnabled:'>
<arg type='B' index='0'/>
</method>
<method selector='visualsEnabled'>
<retval type='B'/>
</method>
</class>
<class name='ITunesArtwork'>
<method selector='downloaded'>
<retval type='B'/>
</method>
</class>
<class name='ITunesAudioCDPlaylist'>
<method selector='compilation'>
<retval type='B'/>
</method>
<method selector='setCompilation:'>
<arg type='B' index='0'/>
</method>
</class>
<class name='ITunesBrowserWindow'>
<method selector='minimized'>
<retval type='B'/>
</method>
<method selector='setMinimized:'>
<arg type='B' index='0'/>
</method>
</class>
<class name='ITunesEQPreset'>
<method selector='modifiable'>
<retval type='B'/>
</method>
<method selector='setUpdateTracks:'>
<arg type='B' index='0'/>
</method>
<method selector='updateTracks'>
<retval type='B'/>
</method>
</class>
<class name='ITunesEQWindow'>
<method selector='minimized'>
<retval type='B'/>
</method>
<method selector='setMinimized:'>
<arg type='B' index='0'/>
</method>
</class>
<class name='ITunesItem'>
<method selector='exists'>
<retval type='B'/>
</method>
<method selector='playOnce:'>
<arg type='B' index='0'/>
</method>
<method selector='printPrintDialog:withProperties:kind:theme:'>
<arg type='B' index='0'/>
</method>
</class>
<class name='ITunesPlaylist'>
<method selector='setShuffle:'>
<arg type='B' index='0'/>
</method>
<method selector='shuffle'>
<retval type='B'/>
</method>
<method selector='visible'>
<retval type='B'/>
</method>
</class>
<class name='ITunesPrintSettings'>
<method selector='collating'>
<retval type='B'/>
</method>
<method selector='exists'>
<retval type='B'/>
</method>
<method selector='playOnce:'>
<arg type='B' index='0'/>
</method>
<method selector='printPrintDialog:withProperties:kind:theme:'>
<arg type='B' index='0'/>
</method>
</class>
<class name='ITunesTrack'>
<method selector='bookmarkable'>
<retval type='B'/>
</method>
<method selector='compilation'>
<retval type='B'/>
</method>
<method selector='enabled'>
<retval type='B'/>
</method>
<method selector='gapless'>
<retval type='B'/>
</method>
<method selector='podcast'>
<retval type='B'/>
</method>
<method selector='setBookmarkable:'>
<arg type='B' index='0'/>
</method>
<method selector='setCompilation:'>
<arg type='B' index='0'/>
</method>
<method selector='setEnabled:'>
<arg type='B' index='0'/>
</method>
<method selector='setGapless:'>
<arg type='B' index='0'/>
</method>
<method selector='setShufflable:'>
<arg type='B' index='0'/>
</method>
<method selector='setUnplayed:'>
<arg type='B' index='0'/>
</method>
<method selector='shufflable'>
<retval type='B'/>
</method>
<method selector='unplayed'>
<retval type='B'/>
</method>
</class>
<class name='ITunesUserPlaylist'>
<method selector='setShared:'>
<arg type='B' index='0'/>
</method>
<method selector='shared'>
<retval type='B'/>
</method>
<method selector='smart'>
<retval type='B'/>
</method>
</class>
<class name='ITunesWindow'>
<method selector='closeable'>
<retval type='B'/>
</method>
<method selector='collapseable'>
<retval type='B'/>
</method>
<method selector='collapsed'>
<retval type='B'/>
</method>
<method selector='resizable'>
<retval type='B'/>
</method>
<method selector='setCollapsed:'>
<arg type='B' index='0'/>
</method>
<method selector='setVisible:'>
<arg type='B' index='0'/>
</method>
<method selector='setZoomed:'>
<arg type='B' index='0'/>
</method>
<method selector='visible'>
<retval type='B'/>
</method>
<method selector='zoomable'>
<retval type='B'/>
</method>
<method selector='zoomed'>
<retval type='B'/>
</method>
</class>
</signatures>